
name: 腾讯自选股

on:
  workflow_dispatch:
  schedule:
     - cron: '*/30 16-16 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
       
              env:
                  USERHEADER: ${{ secrets.USERHEADER }}
                  USERKEY: ${{ secrets.USERKEY }}
                  SINGHEADER: ${{ secrets.SINGHEADER }}
                  SINGKEY: ${{ secrets.SINGKEY }}
                  TASKHEADER: ${{ secrets.TASKHEADER }}
                  TASKKEY: ${{ secrets.TASKKEY }}
                  WXTASKKEY: ${{ secrets.WXTASKKEY }}        
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/QingAnLe/YiYu.git ~/YiYu
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        if: env.USERHEADER
        run:|
          cd ~/YiYu
          git checkout TXSTOCK
          npm install
      - name: '运行 【腾讯自选股】'
        if: env.USERHEADER
        run: |
          cd ~/YiYu
          node TXSTOCK/txstockqx.js
        env:
          
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
